import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(); // 수열의 길이
        
        int[] a = new int[N]; // 수열 a
        int[] b = new int[N]; // 수열 b
        
        boolean x = true; // 수열이 같은 지 확인해줄 boolean값
        
        for(int i = 0; i < N; i++)
            a[i] = sc.nextInt();
        for(int i = 0; i < N; i++)
            b[i] = sc.nextInt();
        
        Arrays.sort(a);
        Arrays.sort(b); // 수열 a, b 정렬
        
        for(int i = 0; i < N; i++){
            if(a[i] != b[i]){
                System.out.println("NO"); 
                x = false; // 만약 각 수열의 값이 다르면 x를 false로 변경
                break;
            }
        }
        
        if(x == true)
            System.out.println("YES"); // x가 true인 경우 YES 출력
    }
}
